spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

server.port=8090
spring.application.name=loans
spring.profiles.active=prod
spring.config.import=optional:configserver:http://localhost:8071

